<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="785.0" prefWidth="1219.0" stylesheets="@../WeTrainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.trainers.NewWorkoutPlanGUIController">
   <HBox alignment="CENTER_RIGHT" layoutX="854.0" layoutY="14.0" prefHeight="89.0" prefWidth="315.0" style="-fx-background-radius: 50; -fx-background-color: rgba(255,255,255,0.60);">
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="137.0" style="-fx-background-radius: 50;">
         <ImageView fx:id="userImage" fitHeight="99.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/User1.png" />
         </ImageView>
      </VBox>
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="180.0" spacing="25.0">
         <Text fx:id="usernameText1" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="User1" textAlignment="CENTER" wrappingWidth="119.85203123092651">
            <font>
               <Font name="ABeeZee Regular" size="12.0" />
            </font>
         </Text>
         <Button fx:id="logoutButton" layoutX="29.0" layoutY="96.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="23.0" prefWidth="83.0" scaleX="1.25" scaleY="1.25" text="Logout" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="ABeeZee Regular" size="12.0" />
            </font>
         </Button>
      </VBox>
   </HBox>
   <Button fx:id="editButton" layoutX="949.0" layoutY="87.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="23.0" prefWidth="29.0" text="🖉" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font name="ABeeZee Regular" size="12.0" />
      </font>
   </Button>
   <Pane layoutY="119.0" prefHeight="650.0" prefWidth="1187.0" style="-fx-background-radius: 50; -fx-background-color: rgba(255,255,255,0.60);">
      <TextField fx:id="searchExerciseText" layoutX="714.0" layoutY="82.0" prefHeight="32.0" prefWidth="291.0" promptText="Exercise name" scaleX="1.4" scaleY="1.4" style="-fx-background-color: rgba(24, 147, 21, 0.23); -fx-Prompt-text-fill: #707070; -fx-background-radius: 50;">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="mondayButton" layoutX="75.0" layoutY="73.0" mnemonicParsing="false" onAction="#dayButtonAction" prefHeight="50.0" prefWidth="50.0" text="Mo" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="tuesdayButton" layoutX="140.0" layoutY="73.0" mnemonicParsing="false" onAction="#dayButtonAction" prefHeight="50.0" prefWidth="50.0" text="Tu" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="wednesdayButton" layoutX="205.0" layoutY="73.0" mnemonicParsing="false" onAction="#dayButtonAction" prefHeight="50.0" prefWidth="50.0" text="We" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="fridayButton" layoutX="335.0" layoutY="73.0" mnemonicParsing="false" onAction="#dayButtonAction" prefHeight="50.0" prefWidth="50.0" text="Fr" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="sundayButton" layoutX="465.0" layoutY="73.0" mnemonicParsing="false" onAction="#dayButtonAction" prefHeight="50.0" prefWidth="50.0" text="Su" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="thursdayButton" layoutX="270.0" layoutY="73.0" mnemonicParsing="false" onAction="#dayButtonAction" prefHeight="50.0" prefWidth="50.0" text="Th" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="17.0" />
         </font>
      </Button>
      <Button fx:id="saturdayButton" layoutX="400.0" layoutY="73.0" mnemonicParsing="false" onAction="#dayButtonAction" prefHeight="50.0" prefWidth="50.0" text="Sa" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="17.0" />
         </font>
      </Button>
      <Text layoutX="111.0" layoutY="162.0" scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Added exercises" />
      <Text layoutX="709.0" layoutY="536.0" scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="The exercise you are looking for is not present?" />
      <Text fx:id="addExerciseText" fill="#189315" layoutX="1043.0" layoutY="536.0" onMouseClicked="#addExerciseTextAction" scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Add it.">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="691.0" layoutY="64.0" scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Search exercise" />
      <HBox alignment="CENTER" layoutX="640.0" layoutY="142.0" prefHeight="352.0" prefWidth="450.0" style="-fx-background-color: rgba(21,147,24,0.7); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <ListView fx:id="exerciseList" prefHeight="197.0" prefWidth="390.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" />
      </HBox>
      <HBox alignment="CENTER" layoutX="69.0" layoutY="184.0" prefHeight="366.0" prefWidth="450.0" style="-fx-background-color: rgba(21,147,24,0.7); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="12.0" left="7.0" right="7.0" top="12.0" />
         </padding>
         <ListView fx:id="selectedExerciseList" prefHeight="339.0" prefWidth="390.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" />
      </HBox>
      <Button fx:id="createButton" layoutX="984.0" layoutY="587.0" mnemonicParsing="false" onAction="#createButtonAction" prefHeight="23.0" prefWidth="83.0" scaleX="1.5" scaleY="1.5" text="Create" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Button>
      <Button layoutX="90.0" layoutY="587.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="23.0" prefWidth="83.0" scaleX="1.5" scaleY="1.5" text="Cancel" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Button>
      <Button fx:id="searchButton" layoutX="1015.0" layoutY="80.0" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: rgba(24, 147, 21, 0.23); -fx-text-fill: #707070;" text="🔎" />
   </Pane>
   <Text layoutX="229.0" layoutY="87.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Workout Plan" textAlignment="JUSTIFY" wrappingWidth="122.86976432800293">
      <font>
         <Font name="ABeeZee Regular" size="12.0" />
      </font>
   </Text>
   <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1169.0" layoutY="14.0" onMouseClicked="#closeAction" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/cross.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
</Pane>
