<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="785.0" prefWidth="1219.0" stylesheets="@../WeTrainStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.trainers.TrainersHomeGUIController">
   <HBox alignment="CENTER_RIGHT" layoutX="854.0" layoutY="14.0" prefHeight="89.0" prefWidth="315.0" style="-fx-background-radius: 50; -fx-background-color: rgba(255,255,255,0.60);">
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="137.0" style="-fx-background-radius: 50;">
         <ImageView fx:id="userImage" fitHeight="99.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/User1.png" />
         </ImageView>
      </VBox>
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="180.0" spacing="25.0">
         <Text fx:id="usernameText1" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="User1" textAlignment="CENTER" wrappingWidth="114.25199437141418">
            <font>
               <Font name="ABeeZee Regular" size="12.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Text>
         <Button fx:id="logoutButton" layoutX="29.0" layoutY="96.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="23.0" prefWidth="83.0" scaleX="1.25" scaleY="1.25" text="Logout" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="ABeeZee Regular" size="12.0" />
            </font>
         </Button>
      </VBox>
   </HBox>
   <Button fx:id="editButton" layoutX="949.0" layoutY="87.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="23.0" prefWidth="29.0" text="🖉" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font name="ABeeZee Regular" size="12.0" />
      </font>
   </Button>
   <Pane layoutY="119.0" prefHeight="650.0" prefWidth="1187.0" style="-fx-background-radius: 50; -fx-background-color: rgba(255,255,255,0.60);">
      <Text layoutX="117.0" layoutY="41.0" scaleX="1.8" scaleY="1.8" strokeType="OUTSIDE" strokeWidth="0.0" text="🏃 Your Courses" wrappingWidth="93.06498718261736">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="340.0" scaleX="1.8" scaleY="1.8" strokeType="OUTSIDE" strokeWidth="0.0" text="⏰ Pending Requests" wrappingWidth="136.5983200073244">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="58.0" prefHeight="247.0" prefWidth="439.0" style="-fx-background-color: rgba(21,147,24,0.7); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <ListView fx:id="courseList" prefHeight="197.0" prefWidth="389.0" style="-fx-background-radius: 50; -fx-background-color: transparent;" />
      </HBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="357.0" prefHeight="247.0" prefWidth="439.0" style="-fx-background-color: rgba(21,147,24,0.3); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <ListView fx:id="requestList" prefHeight="197.0" prefWidth="389.0" style="-fx-background-radius: 50; -fx-background-color: transparent;" />
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="514.0" layoutY="55.0" prefHeight="547.0" prefWidth="603.0" style="-fx-background-color: rgba(21,147,24,0.05); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="15.0" left="75.0" right="75.0" top="15.0" />
         </padding>
         <children>
            <ListView fx:id="notificationList" prefHeight="517.0" prefWidth="415.0" />
         </children>
      </VBox>
      <HBox layoutX="567.0" layoutY="32.0" prefHeight="28.0" prefWidth="211.0" spacing="1.0">
         <children>
            <Label prefHeight="23.0" prefWidth="211.0" style="-fx-background-radius: 5; -fx-background-color: rgba(21,147,24,0.05); -fx-text-fill: rgba(21,147,24,0.75);" text="News Feed" wrapText="true">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="21.0" fitWidth="17.0" layoutX="755.0" layoutY="35.0" onMouseClicked="#updateNotificationList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/refresh.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </Pane>
   <Text layoutX="184.0" layoutY="83.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trainers Home" textAlignment="JUSTIFY" wrappingWidth="93.46977043151855">
      <font>
         <Font name="ABeeZee Regular" size="12.0" />
      </font>
   </Text>
   <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1169.0" layoutY="14.0" onMouseClicked="#closeAction" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <Image url="@../images/cross.png" />
   </ImageView>
</Pane>
