<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="785.0" prefWidth="1219.0" stylesheets="@../WeTrainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wetrain.wetrain.controllers.nutritionists.YourCollaboratorNutritionistsController">
   <HBox alignment="CENTER_RIGHT" layoutX="855.0" layoutY="14.0" prefHeight="89.0" prefWidth="315.0" style="-fx-background-radius: 50; -fx-background-color: rgba(255,255,255,0.60);">
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="137.0" style="-fx-background-radius: 50;">
         <ImageView fitHeight="99.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../images/User1.png" />
         </ImageView>
      </VBox>
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="180.0" spacing="25.0">
         <Text scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User1" wrappingWidth="37.451904296875">
            <font>
               <Font name="ABeeZee Regular" size="12.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Text>
         <Button fx:id="logoutButton" layoutX="29.0" layoutY="96.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="23.0" prefWidth="83.0" scaleX="1.25" scaleY="1.25" text="Logout" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="ABeeZee Regular" size="12.0" />
            </font>
         </Button>
      </VBox>
   </HBox>
   <Button layoutX="950.0" layoutY="87.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="23.0" prefWidth="29.0" text="🖉" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font name="ABeeZee Regular" size="12.0" />
      </font>
   </Button>
   <Pane layoutX="1.0" layoutY="119.0" prefHeight="650.0" prefWidth="1187.0" style="-fx-background-radius: 50; -fx-background-color: rgba(255,255,255,0.60);">
      <VBox layoutX="556.0" layoutY="52.0" prefHeight="547.0" prefWidth="588.0" style="-fx-background-color: rgba(21,147,24,0.05); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <Pane prefHeight="300.0" prefWidth="615.0" />
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="54.0" prefHeight="543.0" prefWidth="505.0" spacing="20.0" style="-fx-background-color: rgba(21,147,24,0.5); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="100.0" />
         </padding>
         <children>
            <ImageView fitHeight="99.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" scaleX="1.25" scaleY="1.25">
               <image>
                  <Image url="@../../../../images/User1.png" />
               </image>
            </ImageView>
            <Label fx:id="trainerName" scaleX="1.5" scaleY="1.5" text="Name of the Trainer" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="50.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#changeCollaboratorButtonAction" prefWidth="190.0" scaleX="2.0" scaleY="2.0" text="Change your collaborator  ❌" />
                  <Button mnemonicParsing="false" onAction="#sendEmailButtonAction" prefWidth="140.0" scaleX="2.0" scaleY="2.0" text="Send Email" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Text layoutX="114.0" layoutY="38.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="👨 Trainer" wrappingWidth="93.06498718261736">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Text>
      <Text layoutX="654.0" layoutY="40.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✍ Write email" wrappingWidth="85.66499328613298">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Text>
   </Pane>
   <Text layoutX="214.0" layoutY="83.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Collaborator" textAlignment="JUSTIFY" wrappingWidth="112.66976737976074">
      <font>
         <Font name="ABeeZee Regular" size="12.0" />
      </font>
   </Text>
   <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1170.0" layoutY="14.0" onMouseClicked="#closeAction" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../images/cross.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
</Pane>
