sonar.projectKey=andreaxdf_WeTrainProject
sonar.projectName=WeTrainProject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Bobbarello00/WeTrainProject
sonar.links.ci=https://travis-ci.org/Bobbarello00/WeTrainProject
sonar.links.scm=https://github.com/Bobbarello00/WeTrainProject
sonar.links.issue=https://github.com/Bobbarello00/WeTrainProject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Bobbarello00-github
sonar.login=f9671a57dccfdffbc92c390ac5fc77fbcdfea3f1
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true