<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="timeSchedulerHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" stylesheets="@WeTrainStyle.css" visible="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.TimeSchedulerGUIController">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
         <children>
            <ChoiceBox fx:id="startHourBox" prefHeight="27.0" prefWidth="60.0" />
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <ChoiceBox fx:id="startMinuteBox" prefHeight="27.0" prefWidth="65.0" />
         </children>
      </HBox>
      <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
      <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
         <children>
            <ChoiceBox fx:id="endHourBox" prefHeight="27.0" prefWidth="60.0" />
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
            <ChoiceBox fx:id="endMinuteBox" prefHeight="27.0" prefWidth="65.0" />
         </children>
      </HBox>
   </children>
</HBox>
