<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphical_controllers.launcher.RegistrationGUIController">
   <children>
      <TextField fx:id="emailTextField" layoutX="336.0" layoutY="203.0" prefHeight="26.0" prefWidth="238.0" promptText="Email" style="-fx-prompt-text-fill: rgb(21,147,24);" />
      <TextField fx:id="passwordTextField" layoutX="336.0" layoutY="81.0" prefHeight="26.0" prefWidth="238.0" promptText="Password" style="-fx-prompt-text-fill: rgb(21,147,24);" />
      <TextField fx:id="nameTextField" layoutX="38.0" layoutY="145.0" prefHeight="26.0" prefWidth="237.0" promptText="Name" style="-fx-prompt-text-fill: rgb(21,147,24);" />
      <TextField fx:id="surnameTextField" layoutX="336.0" layoutY="141.0" prefHeight="26.0" prefWidth="238.0" promptText="Surname" style="-fx-prompt-text-fill: rgb(21,147,24);" />
      <TextField fx:id="usernameTextField" layoutX="38.0" layoutY="85.0" prefHeight="26.0" prefWidth="238.0" promptText="Username" style="-fx-prompt-text-fill: rgb(21,147,24);" />
      <TextField fx:id="fiscalCodeTextField" layoutX="38.0" layoutY="203.0" prefHeight="26.0" prefWidth="238.0" promptText="Fiscal Code" style="-fx-prompt-text-fill: rgb(21,147,24);" />
      <Button layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#backAction" style="-fx-background-color: rgb(21,147,24);" text="&lt; Back" textFill="WHITE" />
      <Button layoutX="517.0" layoutY="353.0" mnemonicParsing="false" onAction="#registerAction" style="-fx-background-color: rgb(21,147,24);" text="Register &gt;" textFill="WHITE" />
      <Text layoutX="219.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: rgb(21,147,24);" text="Date of birth:      dd/mm/yyyy" />
      <CheckBox fx:id="maleCheck" layoutX="206.0" layoutY="328.0" mnemonicParsing="false" style="-fx-text-fill: rgb(21,147,24);" text="Male" />
      <CheckBox fx:id="FemaleCheck" layoutX="343.0" layoutY="328.0" mnemonicParsing="false" style="-fx-text-fill: rgb(21,147,24);" text="Female" />
      <Text layoutX="307.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: rgb(21,147,24);" text="/" />
      <Text layoutX="433.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: rgb(21,147,24);" text="/" />
      <Spinner fx:id="monthSelection" layoutX="330.0" layoutY="264.0" prefHeight="26.0" prefWidth="86.0" />
      <Spinner fx:id="daySelection" layoutX="219.0" layoutY="265.0" prefHeight="26.0" prefWidth="71.0" />
      <Spinner fx:id="YearSelection" layoutX="454.0" layoutY="265.0" prefHeight="26.0" prefWidth="114.0" />
   </children>
</AnchorPane>
