<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../SimpleWeTrainStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphical_controllers.launcher.WeTrainGUIController">
   <children>
      <Text layoutX="124.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WeTrain - Basic View">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="109.0" fitWidth="104.0" layoutX="9.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/WeTrainLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="256.0" layoutY="185.0" mnemonicParsing="false" onAction="#loginAction" text="LOGIN" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="219.0" layoutY="266.0" mnemonicParsing="false" onAction="#registerAction" text="REGISTRATION" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
