<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.StartGUIController">
   <children>
      <RadioButton fx:id="viewoneSelection" layoutX="156.0" layoutY="209.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Viewone" textFill="#00ae00" />
      <RadioButton fx:id="viewtwoSelection" layoutX="384.0" layoutY="209.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Viewtwo" textFill="#8900c4" />
      <Text layoutX="94.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WeTrain View Selection">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button layoutX="534.0" layoutY="354.0" mnemonicParsing="false" onAction="#nextAction" text="Next &gt;" />
   </children>
</Pane>
