<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" stylesheets="@../WeTrainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewone.graphical_controllers.launcher.MoreInfoController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <ImageView fitHeight="103.0" fitWidth="105.0" layoutX="14.0" layoutY="13.0" onMouseClicked="#homeButtonAction" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/WeTrainLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="194.0" fitWidth="159.0" layoutX="69.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
         <image>
            <Image url="@../images/User1.png" />
         </image>
      </ImageView>
      <Button fx:id="registerButton" alignment="CENTER" layoutX="542.0" layoutY="349.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="23.0" prefWidth="70.0" text="Register" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Button>
      <Text layoutX="346.0" layoutY="170.0" scaleX="2.5" scaleY="2.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Tell me more about you..." wrappingWidth="151.87170410156267">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="firstNameText" layoutX="238.0" layoutY="206.0" prefHeight="31.0" prefWidth="174.0" promptText="First Name:">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <HBox alignment="CENTER_LEFT" layoutX="217.0" layoutY="56.0" prefHeight="19.0" prefWidth="403.0" scaleX="1.5" scaleY="1.5">
         <children>
            <Text onMouseClicked="#profileButtonAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="36.44281768798828">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" wrappingWidth="10.176158905029297">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <Text onMouseClicked="#profileButtonAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Selection" wrappingWidth="95.1094741821289">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" wrappingWidth="10.176158905029297">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <Text onMouseClicked="#registrationTextAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration" wrappingWidth="70.58959579467773">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" wrappingWidth="10.176158905029297">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="More Info" wrappingWidth="60.44276428222656">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TextField fx:id="lastNameText" layoutX="431.0" layoutY="206.0" prefHeight="31.0" prefWidth="174.0" promptText="Last Name:">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <DatePicker fx:id="birthPicker" layoutX="238.0" layoutY="302.0" prefHeight="31.0" prefWidth="203.0" promptText="Birth Date:      gg/mm/aaaa">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></DatePicker>
      <TextField fx:id="fcText" layoutX="238.0" layoutY="253.0" prefHeight="31.0" prefWidth="174.0" promptText="FiscalCode:">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <RadioButton fx:id="maleButton" layoutX="461.0" layoutY="310.0" mnemonicParsing="false" text="M" />
      <RadioButton fx:id="femaleButton" layoutX="520.0" layoutY="310.0" mnemonicParsing="false" text="F" />
      <RadioButton fx:id="nogenderButton" layoutX="574.0" layoutY="310.0" mnemonicParsing="false" text="X" />
      <TextField fx:id="usernameText" layoutX="431.0" layoutY="253.0" prefHeight="31.0" prefWidth="174.0" promptText="UserName:">
         <font>
            <Font name="ABeeZee Regular" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="700.0" layoutY="10.0" onMouseClicked="#closeAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cross.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
