<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../SimpleWeTrainStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.trainers.CreateCourse">
   <children>
      <Text layoutX="147.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Course" wrappingWidth="279.0087890625">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="50.0" prefHeight="344.0" prefWidth="78.0" spacing="30.0" style="-fx-border-color: #792fe0; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: rgba(255,255,255,0.7);">
         <children>
            <RadioButton fx:id="mondayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" text="Mo" />
            <RadioButton fx:id="tuesdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" text="Tu" />
            <RadioButton fx:id="wednesdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" text="We" />
            <RadioButton fx:id="thursdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" text="Th" />
            <RadioButton fx:id="fridayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" text="Fr" />
            <RadioButton fx:id="saturdayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" text="Sa" />
            <RadioButton fx:id="sundayRadioButton" mnemonicParsing="false" onAction="#dayButtonAction" text="Su" />
         </children>
         <padding>
            <Insets bottom="5.0" left="18.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <ChoiceBox fx:id="fitnessLevelSpinner" layoutX="411.0" layoutY="112.0" prefHeight="27.0" prefWidth="174.0" />
      <Text fill="#792fe0" layoutX="444.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="➕">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="courseNameText" layoutX="411.0" layoutY="64.0" prefHeight="27.0" prefWidth="174.0" promptText="Course name here:" />
      <TextArea fx:id="equipmentTextArea" layoutX="411.0" layoutY="153.0" prefHeight="97.0" prefWidth="186.0" promptText="Required equipment here:" />
      <TextArea fx:id="infoTextArea" layoutX="412.0" layoutY="256.0" prefHeight="105.0" prefWidth="186.0" promptText="General course info here:" />
      <HBox fx:id="timeSchedulerMo" alignment="CENTER" disable="true" layoutX="67.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" scaleX="0.8" scaleY="0.8" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" visible="false">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="startHourMo" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="startMinuteMo" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="endHourMo" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="endMinuteMo" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="timeSchedulerTu" alignment="CENTER" disable="true" layoutX="67.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" scaleX="0.8" scaleY="0.8" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" visible="false">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="startHourTu" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="startMinuteTu" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="endHourTu" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="endMinuteTu" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="timeSchedulerWe" alignment="CENTER" disable="true" layoutX="67.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" scaleX="0.8" scaleY="0.8" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" visible="false">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="startHourWe" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="startMinuteWe" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="endHourWe" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="endMinuteWe" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="timeSchedulerTh" alignment="CENTER" disable="true" layoutX="67.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" scaleX="0.8" scaleY="0.8" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" visible="false">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="startHourTh" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="startMinuteTh" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="endHourTh" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="endMinuteTh" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="timeSchedulerFr" alignment="CENTER" disable="true" layoutX="67.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" scaleX="0.8" scaleY="0.8" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" visible="false">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="startHourFr" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="startMinuteFr" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="endHourFr" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="endMinuteFr" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="timeSchedulerSa" alignment="CENTER" disable="true" layoutX="67.0" layoutY="295.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" scaleX="0.8" scaleY="0.8" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" visible="false">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="startHourSa" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="startMinuteSa" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="endHourSa" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="endMinuteSa" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="timeSchedulerSu" alignment="CENTER" disable="true" layoutX="67.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" scaleX="0.8" scaleY="0.8" spacing="10.0" style="-fx-border-radius: 50; -fx-background-color: transparent;" visible="false">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <children>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
               <font>
                  <Font name="ABeeZee Regular" size="12.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="startHourSu" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="startMinuteSu" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <HBox alignment="CENTER" layoutX="130.0" layoutY="12.0" prefHeight="51.0" prefWidth="135.0" spacing="3.0">
               <children>
                  <ChoiceBox fx:id="endHourSu" prefHeight="27.0" prefWidth="60.0" />
                  <Text scaleX="1.4" scaleY="1.4" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <ChoiceBox fx:id="endMinuteSu" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button layoutX="413.0" layoutY="367.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Cancel" />
      <Button layoutX="498.0" layoutY="367.0" mnemonicParsing="false" onAction="#createCourseButtonAction" text="Create Course" />
   </children>
</AnchorPane>
