<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../SimpleWeTrainStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.trainers.GetPaidPage">
   <children>
      <Text layoutX="197.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Paid">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Button layoutX="10.0" layoutY="368.0" mnemonicParsing="false" onAction="#backButtonAction" stylesheets="@../../WeTrainStyle.css" text="&lt; Back" />
      <Text fill="#792fe0" layoutX="46.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN:">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Label fx:id="ibanLabel" layoutX="140.0" layoutY="182.0" prefHeight="34.0" prefWidth="377.0" text="IT 99 C 12345 67890 123456789012">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="editIbanButton" layoutX="534.0" layoutY="187.0" mnemonicParsing="false" onAction="#editIbanButtonAction" text="🖉" />
      <Pane fx:id="editPane" disable="true" layoutX="36.0" layoutY="166.0" prefHeight="94.0" prefWidth="490.0" visible="false">
         <children>
            <TextField fx:id="newIbanTextField" layoutX="10.0" layoutY="16.0" prefHeight="34.0" prefWidth="462.0" promptText="new IBAN here" />
            <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#editCancelButtonAction" style="-fx-background-color: red;" text="Cancel 🗙" />
            <Button layoutX="398.0" layoutY="61.0" mnemonicParsing="false" onAction="#editConfirmButtonAction" text="Confirm ✔" />
         </children>
      </Pane>
      <Text fill="#792fe0" layoutX="388.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="💸">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
