<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../SimpleWeTrainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewtwo.graphical_controllers.trainers.YourSubscribersGUIController">
   <children>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="92.0" prefHeight="247.0" prefWidth="355.0" style="-fx-background-color: rgba(121,47,224,0.6); -fx-background-radius: 50;">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <children>
            <ListView fx:id="subscriberList" prefHeight="197.0" prefWidth="389.0" style="-fx-background-radius: 50; -fx-background-color: transparent;" />
         </children>
      </HBox>
      <Text layoutX="59.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Subscribers">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Button layoutX="20.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonAction" text="&lt; Back" />
      <Pane fx:id="masterDataPane" disable="true" layoutX="384.0" layoutY="88.0" prefHeight="247.0" prefWidth="210.0">
         <children>
            <TextArea fx:id="masterDataTextArea" editable="false" layoutX="9.0" layoutY="24.0" prefHeight="223.0" prefWidth="183.0" />
            <Text layoutX="39.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscriber master data" />
         </children>
      </Pane>
      <Text fill="#792fe0" layoutX="414.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="👤">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
